graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    getProfile: Profile @auth @guard
    getDefaultArticle: Article
    SearchArticle(search:String!): [Article]
}

type Mutation {
    signIn(email: String!, password: String!): Auth!
    signUp(name: String!, email: String!, password: String!): Auth!
    updatePassword(password: String!, password_confirmation: String!): User
        @guard

    updateUser(name: String!, avatar:String): User @update @guard
    saveArticle(input: Article): Article @create @guard
    updateArticle(id:ID!, already_read:Int, read_later:Int, favorite:Int): Article @update @guard
}

#import type.graphql