graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar DateTimeTz
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

# input connectID {
#     connect: ID!
# }

type Query {
    getProfile: Profile @guard
    getDefaultArticle: [Article]!
    searchArticle(search: String!): [Article]
}

type Mutation {
    signIn(email: String!, password: String!): Auth!
    signUp(name: String!, email: String!, password: String!): Auth!
    updatePassword(password: String!, password_confirmation: String!): User
        @guard
    updateUser(name: String!, avatar: String): User @update @guard

    articleStatus(input: InputArticle! @spread): Article @guard
    taxonomyUpsert(input: InputTaxonomy! @spread): Taxonomy @guard
}

input InputArticle {
    already_read: Int
    read_later: Int
    favorite: Int
    url: String
}

input InputTaxonomy {
    name: String!
    type: String!
    parent_id: String
}

input InputArticle {
    title: String
    description: String
    content: String
    image: String
    publishedAt: String
    url: String
    category_id: String
    category_name: String
    source_id: String
    source_name: String
    author_id: String
    author_name: String
    read_later: Int
    favorites: Int
    already_read: Int
}

type User {
    id: ID
    name: String!
    email: String!
    avatar: String
    created_at: DateTime
    updated_at: DateTime
    Settings: Setting @hasMany
    articles: [Article] @hasMany
    taxonomies: [Taxonomy] @hasMany
}

type Article {
    id: ID
    title: String
    description: String
    content: String
    image: String
    publishedAt: String
    url: String
    category_id: String
    category_name: String
    source_id: String
    source_name: String
    author_id: String
    author_name: String
    read_later: Int
    favorites: Int
    already_read: Int
    user: User @belongsTo
    created_at: DateTime
    updated_at: DateTime
}

type Setting {
    id: ID
    user: User @belongsTo
    disposition: Int
    dark_mode: Int
    notification: Int
    showByPage: Int
    feed_by: String
    created_at: DateTime!
    updated_at: DateTime!
}

type Taxonomy {
    id: ID
    name: String!
    type: String!
    user: User @belongsTo
    preferences: [Preference] @hasMany
    created_at: DateTime
    updated_at: DateTime
}

type Profile {
    user: User
    feed: [Article]
    categories: [Taxonomy]
    authors: [Taxonomy]
    sources: [Taxonomy]
    folders: [Taxonomy]
    settings: [Setting]
}

type Auth {
    status: Int
    token: String
    error: String
}
